#include <stdio.h>

// 4바이트 2진수라고 변환 -> 즉 각 8비트마다 공백을 넣었고 (2)를 출력해서 2진수 표기를 명시함
void binarynum(int number)
{
    for (int i = 31; i >= 0; i--) {
        printf("%d", (number >> i) & 1);
        if (i % 8 == 0 && i != 0) {
            printf(" ");
        }
    }
    printf("(2)"); // 2진수임을 명시
}

int main()
{
    // 소개 출력
    printf("[마그라테아]  프로젝트 멤버 소개 \n");
    printf("=====================================================================\n");

    // 아서 덴트
    printf("이름 | 아서 덴트\t성별 | 남\n");
    printf("전공 | 기계 공학\t경력 | ");
    binarynum(15); // 경력 15년
    printf("년\n");
    printf("역할 | 아키텍트\t기술 | C/C++, 자바, 스프링, 파이썬, 머신러닝/딥러닝\n");
    printf("---------------------------------------------------------------------\n");
    printf("소개 | 실리콘 밸리에서 SNS, 핀테크, HR, 미디어 등의 다양한 프로젝트에 참여하며 경력을 쌓았습니다.\n");
    printf("      성공과 실패를 겪으며 얻게 된 깨달음을 여러분과 나누고 싶습니다.\n");

    printf("=====================================================================\n");

    // 김영진
    printf("이름 | 김영진\t성별 | 남\n");
    printf("전공 | 컴퓨터 공학\t경력 | ");
    binarynum(2); // 경력 2년
    printf("년\n");
    printf("역할 | 개발자\t기술 | C#, 파이썬, 자바스크립트, 리액트, 코틀린\n");
    printf("---------------------------------------------------------------------\n");
    printf("소개 | 최근에 MAUI 프레임워크로 진행한 개인 자산 관리 프로젝트에서 소프트웨어 개발에 엄청난 매력을 느꼈습니다.\n");
    printf("      나의 코드로 현실의 문제를 해결한다니! 마그라테아를 성공적으로 개발하는 것은 저의 버킷 리스트 중 하나가 되었습니다.\n");

    printf("=====================================================================\n");

    // 임원철
    printf("이름 | 임원철\t성별 | 남\n");
    printf("전공 | 전자 공학\t경력 | ");
    binarynum(1); // 경력 1년
    printf("년\n");
    printf("역할 | DBA\t기술 | 자바, PHP, Mongo DB, MS SQL, MySQL\n");
    printf("---------------------------------------------------------------------\n");
    printf("소개 | 애플리케이션은 결국 데이터를 다루는 방식을 구현한 것이라고 생각합니다.\n");
    printf("      대학에서 컴퓨터 공학과의 빅데이터 과목을 수강하며 데이터 플랫폼에 관해 매력을 느꼈습니다.\n");
    printf("      이번 프로젝트의 성공 여부는 데이터에 달렸다고 생각합니다. 마그라테아에서 다룰 데이터를 생각하면 벌써부터 흥분됩니다.\n");

    printf("=====================================================================\n");

    // 유고은
    printf("이름 | 유고은\t성별 | 여\n");
    printf("전공 | 경영 정보\t경력 | ");
    binarynum(1); // 경력 1년
    printf("년\n");
    printf("역할 | 클라우드\t기술 | 자바, PowerShell, Azure, AWS, GCP\n");
    printf("---------------------------------------------------------------------\n");
    printf("소개 | 김영진님과 함께 프로젝트를 진행했으며 클라우드 아키텍처 구현을 담당했습니다.\n");
    printf("      마이크로소프트 Azure를 깊이 탐구하다 보니 다른 퍼블릭 클라우드도 어렵지 않게 이해할 수 있었습니다.\n");
    printf("      마그라테아의 클라우드 아키텍처를 내 손으로 꼭 완성시키고 싶습니다.\n");

    printf("=====================================================================\n");

    // 서혜경
    printf("이름 | 서혜경\t성별 | 여\n");
    printf("전공 | 정치외교\t경력 | ");
    binarynum(0); // 경력 0년
    printf("년\n");
    printf("역할 | 개발자\t기술 | 파이썬, 스위프트, 코틀린, Node.js, 피그마\n");
    printf("---------------------------------------------------------------------\n");
    printf("소개 | 기업의 사활이 걸린 실전 프로젝트는 제 인생의 첫 경험입니다.\n");
    printf("      이 프로젝트에 참여하게 되어 기대도 많이 되면서 잘할 수 있을지 염려가 되기도 합니다.\n");
    printf("      이번 프로젝트는 제 인생을 걸고 싶다고 생각하게 만든 기회입니다. 링크드인을 통해 이미 아서님의 명성을 접했고,\n");
    printf("      이번 프로젝트에 함께할 수 있어서 영광입니다.\n");

    printf("=====================================================================\n");

    return 0;
}